## cartridge.properties for cartridge test_scratchpad
#Thu Feb 22 15:48:08 IST 2018
demandware.cartridges.test_scratchpad.multipleLanguageStorefront=true
demandware.cartridges.test_scratchpad.id=test_scratchpad
